<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>

    <!-- Name: Mihirkumar Dilipbhai Patel
          Date: December 2, 2021 -->

    <!-- font awesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- Starting header section -->

<header class="header">

    <div class="div1"> 
        <div class="div1a">
            <a href="home.html" class="logo"> <i class="fas fa-shopping-basket"></i>Mega M-Mart</a>
       </div>
        <div class="div1b">
            <nav class="navbar">
                <a href="home.html">home</a>
                <a href="category.html">category</a>
                <a href="fruits & vegetables.html">fruits & vegetables</a>
                <a href="cakes & breads.html">cakes & breads</a>
                <a href="dairy & eggs.html">dairy & eggs</a>
                <a href="snacks & breakfast.html">snacks & breakfast</a>
                <a href="meat & seafoods.html">meat & seafoods</a>
                <a href="drinks.html">drinks</a>
                <a href="contact.html">contact</a>
                <a href="privacy.html">privacy</a>
                <a href="review.html">review</a>
                <a href="blog.html">blog</a>
            </nav>
        </div>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <div id="login-btn" class="fas fa-user"></div>
        </div>
    </div> 
    

    <form action="" class="search-form">
        <input type="search" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-1.jpg" alt="">
            <div class="content">
                <h3>Spinach</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">$6.99</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-2.jpg" alt="">
            <div class="content">
                <h3>Milk</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">$4.99</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-3.jpg" alt="">
            <div class="content">
                <h3>Black Forest Cake</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">$9.99</span>
            </div>
        </div>
        <h3 class="total"> total : <span>$19.97</span> </h3>
        <a href="#" class="btn">checkout cart</a>
    </div>

    <form action="" class="login-form">
        <h3>login form</h3>
        <input type="email" placeholder="enter your email address" class="box">
        <input type="password" placeholder="enter your password" class="box">
        <div class="remember">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">remember me</label>
        </div>
        <input type="submit" value="login now" class="btn">
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have an account? <a href="#">create one</a></p>
    </form>

</header>

<!-- Ending header section-->

<div class="heading">
    <h1>Best Reviews</h1>
    <p> <a href="home.html">home >></a> review </p>
</div>

<section class="info-container">

    <div class="info">
        <img src="image/icon-1.png" alt="">
        <div class="content">
            <h3>fast delivery</h3>
            <span>Delivery within 45 minutes</span>
        </div>
    </div>

    <div class="info">
        <img src="image/icon-2.png" alt="">
        <div class="content">
            <h3>24 / 7 available</h3>
            <span>contact us anytime</span>
        </div>
    </div>

    <div class="info">
        <img src="image/icon-3.png" alt="">
        <div class="content">
            <h3>easy payments</h3>
            <span>cash or card</span>
        </div>
    </div>

</section>

<section class="review">

    <div class="box">
        <div class="user">
            <img src="image/pic-1.png" alt="">
            <div class="info">
                <h3>Chloe Fernendez</h3>
                <span>Chloe Fernendez</span>
            </div>
        </div>
        <p>Amazing Service!</p>
    </div>

    <div class="box">
        <div class="user">
            <img src="image/pic-2.png" alt="">
            <div class="info">
                <h3>Jennifer Clarke</h3>
                <span>Jennifer Clarke</span>
            </div>
        </div>
        <p>Excellent!</p>
    </div>

    <div class="box">
        <div class="user">
            <img src="image/pic-3.png" alt="">
            <div class="info">
                <h3>Mark Peterson</h3>
                <span>Mark Peterson</span>
            </div>
        </div>
        <p>Supportive!</p>
    </div>

    <div class="box">
        <div class="user">
            <img src="image/pic-4.png" alt="">
            <div class="info">
                <h3>Emilia Jackson</h3>
                <span>Emilia Jackson</span>
            </div>
        </div>
        <p>Friendly!</p>
    </div>

    <div class="box">
        <div class="user">
            <img src="image/pic-5.png" alt="">
            <div class="info">
                <h3>John Williamson</h3>
                <span>John Williamson</span>
            </div>
        </div>
        <p>Best Grocery Store!</p>
    </div>

    <div class="box">
        <div class="user">
            <img src="image/pic-6.png" alt="">
            <div class="info">
                <h3>Michelle Jackson</h3>
                <span>Michelle Jackson</span>
            </div>
        </div>
        <p>Impressive!</p>
    </div>

</section>






















<!-- Starting footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
            <a href="category.html"> <i class="fas fa-arrow-right"></i> category</a>
            <a href="fruits & vegetables.html"> <i class="fas fa-arrow-right"></i> fruits & vegetables</a>
            <a href="cakes & breads.html"> <i class="fas fa-arrow-right"></i> cakes & breads</a>
            <a href="dairy & eggs.html"> <i class="fas fa-arrow-right"></i> dairy & eggs</a>
            <a href="snacks & breakfast.html"> <i class="fas fa-arrow-right"></i> snacks & breakfast</a>
            <a href="meat & seafoods.html"> <i class="fas fa-arrow-right"></i> meat & seafoods</a>
            <a href="drinks.html"> <i class="fas fa-arrow-right"></i> drinks</a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contacts</a>
            <a href="privacy.html"> <i class="fas fa-arrow-right"></i> privacy</a>
            <a href="review.html"> <i class="fas fa-arrow-right"></i> review</a>
            <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog</a>
        </div>



        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

        <div class="box">
            <h3>My subscriptions</h3>
            <p>subscribe for updates</p>
            <form action="">
                <input type="email" placeholder="enter your email address">
                <input type="submit" value="subscribe" class="btn">
            </form>
            <img src="image/payment.png" class="payment" alt="">
        </div>

    </div>

</section>

<section class="creator">created by Mihirkumar Patel</section>

<!-- Ending footer section  -->













<!-- javascript file link  -->
<script src="js/script.js"></script>

</body>
</html>